
Firmware version: SH-PRO v5.3.5.

DEVICE INFO
ID: 1
PWM rescaling activation: NO
PWM Limit: 100

MOTOR INFO
Motor reference - Position: 4094 0 

Motor enabled: NO

MEASUREMENTS INFO
Sensor value:
1 -> 4094
2 -> 4094
3 -> 4094
Voltage (mV): -25228
Current (mA): 0
Estimated Current (mA): 0

DEVICE PARAMETERS
PID Controller:
P -> 0.014999  I -> 0.019989  D -> 0.006989
Current PID Controller:
P -> 1.000000  I -> 0.000992  D -> 0.000000

Startup activation: NO
Input mode: USB
Control mode: Position
Absolute encoder position: YES
Motor-Handle Ratio: 22
Sensor resolution:
1 -> 3
2 -> 3
3 -> 3
Measurement Offset:
1 -> 0
2 -> 0
3 -> 0
Measurement Multiplier:
1 -> 1.000000
2 -> 1.000000
3 -> 1.000000
Current lookup table:
p(0) - p(2): 0.000000, 0.000000, 0.000000
P(3) - p(5): 0.000000, 0.000000, 0.000000

Position limit active: 1
Position limit motor 1: inf -> 0  sup -> 19000
Max step pos and neg: 0 0
Current limit: 1000
EMG thresholds [0 - 1024]: 100, 100
EMG max values [0 - 4096]: 0, 0
Calibration enabled: NO
EMG max speed: 100
debug: 639




C:\Users\ravin\Dropbox\Research\qbhand\handadmin\bin_win>handmove -p
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\ravin>cd C:\Users\ravin\Dropbox\Research\qbhand\handadmin\bin_win

C:\Users\ravin\Dropbox\Research\qbhand\handadmin\bin_win>handmove -p

Firmware version: SH-PRO v5.3.5.

DEVICE INFO
ID: 1
PWM rescaling activation: NO
PWM Limit: 100

MOTOR INFO
Motor reference - Position: 0 0

Motor enabled: NO

MEASUREMENTS INFO
Sensor value:
1 -> 4094
2 -> 4094
3 -> 4094
Voltage (mV): -25243
Current (mA): 0
Estimated Current (mA): 0

DEVICE PARAMETERS
PID Controller:
P -> 0.014999  I -> 0.019989  D -> 0.006989
Current PID Controller:
P -> 1.000000  I -> 0.000992  D -> 0.000000

Startup activation: NO
Input mode: USB
Control mode: Position
Absolute encoder position: YES
Motor-Handle Ratio: 22
Sensor resolution:
1 -> 3
2 -> 3
3 -> 3
Measurement Offset:
1 -> 0
2 -> 0
3 -> 0
Measurement Multiplier:
1 -> 1.000000
2 -> 1.000000
3 -> 1.000000
Current lookup table:
p(0) - p(2): 0.000000, 0.000000, 0.000000
P(3) - p(5): 0.000000, 0.000000, 0.000000

Position limit active: 1
Position limit motor 1: inf -> 0  sup -> 19000
Max step pos and neg: 0 0
Current limit: 1000
EMG thresholds [0 - 1024]: 100, 100
EMG max values [0 - 4096]: 0, 0
Calibration enabled: NO
EMG max speed: 100
debug: 641


C:\Users\ravin\Dropbox\Research\qbhand\handadmin\bin_win>


C:\Users\ravin\Dropbox\Research\qbhand\handadmin\bin_win>handmove -t

Choose serial port 1:

[1] - COM1

[2] - COM3

Serial port: 2

Choose serial port 2:

[1] - COM1

[2] - COM3 [unavailable]

Serial port: 2

C:\Users\ravin\Dropbox\Research\qbhand\handadmin\bin_win>

C:\Users\ravin\Dropbox\Research\qbhand\handadmin\bin_win>handmove -p
<never returns>

